SECRET = "my_secret_key"
JWT_SECRET = "jwt_secret_key"
NODE_ENV = "production"
SESSION_SECRET = "session_secret_key"
DATABASE_URI = "mongodb+srv://ramazandautbek04:dramazzan4@cluster0.1un4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"